rename branch refs/heads/feature-android refs/heads/feature/android
rename branch refs/heads/feature-applepie refs/heads/feature/applepie
rename branch refs/heads/feature-atomicops refs/heads/feature/atomicops
rename branch refs/heads/feature-camimproved refs/heads/feature/camimproved
rename branch refs/heads/feature-collections refs/heads/feature/collections
rename branch refs/heads/feature-csharpbinding refs/heads/feature/csharpbinding
rename branch refs/heads/feature-jobqueue2 refs/heads/feature/jobqueue2
rename branch refs/heads/feature-lighting-playground refs/heads/feature/lighting-playground
rename branch refs/heads/feature-loading refs/heads/feature/loading
rename branch refs/heads/feature-makehuman refs/heads/feature/makehuman
rename branch refs/heads/feature-new_transform refs/heads/feature/new_transform
rename branch refs/heads/feature-newanim refs/heads/feature/newanim
rename branch refs/heads/feature-newparticles refs/heads/feature/newparticles
rename branch refs/heads/feature-occluvis refs/heads/feature/occluvis
rename branch refs/heads/feature-plugin-merge refs/heads/feature/plugin-merge
rename branch refs/heads/feature-proxytexture refs/heads/feature/proxytexture
rename branch refs/heads/feature-pseudoinstancing refs/heads/feature/pseudoinstancing
rename branch refs/heads/feature-rendermanager refs/heads/feature/rendermanager
rename branch refs/heads/feature-skeleton refs/heads/feature/skeleton
rename branch refs/heads/feature-unittest refs/heads/feature/unittest
rename branch refs/heads/release-V1.0 refs/heads/release/V1.0
rename branch refs/heads/release-V1.2 refs/heads/release/V1.2
rename branch refs/heads/release-V1.4 refs/heads/release/V1.4
rename branch refs/heads/release-V2.0 refs/heads/release/V2.0
rename branch refs/heads/soc-decals refs/heads/soc/2006/decals
rename branch refs/heads/soc-imposters refs/heads/soc/2006/imposters
rename branch refs/heads/soc-openal refs/heads/soc/2006/openal
rename branch refs/heads/soc-pvs refs/heads/soc/2006/pvs
rename branch refs/heads/soc-streamloader refs/heads/soc/2006/streamloader
rename branch refs/heads/soc-terrain refs/heads/soc/2006/terrain
rename branch refs/heads/soc-vfs refs/heads/soc/2006/vfs
rename branch refs/heads/soc2007-ai refs/heads/soc/2007/ai
rename branch refs/heads/soc2007-collada refs/heads/soc/2007/collada
rename branch refs/heads/soc2007-platformopt refs/heads/soc/2007/platformopt
rename branch refs/heads/soc2008-clouds refs/heads/soc/2008/clouds
rename branch refs/heads/soc2008-lighter2 refs/heads/soc/2008/lighter2
rename branch refs/heads/soc2008-threadcomm refs/heads/soc/2008/threadcomm
rename branch refs/heads/soc2008-water refs/heads/soc/2008/water
rename branch refs/heads/soc2009-advancedlighting refs/heads/soc/2009/advancedlighting
rename branch refs/heads/soc2009-imposters refs/heads/soc/2009/imposters
rename branch refs/heads/soc2009-postprocessing refs/heads/soc/2009/postprocessing
rename branch refs/heads/soc2009-viscull refs/heads/soc/2009/viscull
rename branch refs/heads/soc2010-culling refs/heads/soc/2010/culling
rename branch refs/heads/soc2010-culling-naive refs/heads/soc/2010/culling-naive
rename branch refs/heads/soc2010-deferredshading refs/heads/soc/2010/deferredshading
rename branch refs/heads/soc2010-hair refs/heads/soc/2010/hair
rename branch refs/heads/soc2010-lighter2 refs/heads/soc/2010/lighter2
rename branch refs/heads/soc2010-lod refs/heads/soc/2010/lod
rename branch refs/heads/soc2011-collphys refs/heads/soc/2011/collphys
rename branch refs/heads/soc2011-globalillum refs/heads/soc/2011/globalillum
rename branch refs/heads/soc2011-glsl refs/heads/soc/2011/glsl
rename branch refs/heads/soc2011-lighter2ocl refs/heads/soc/2011/lighter2ocl
rename branch refs/heads/soc2011-selfshadow refs/heads/soc/2011/selfshadow
rename branch refs/heads/soc2011-videodecode refs/heads/soc/2011/videodecode
rename branch refs/heads/soc2012-deferred refs/heads/soc/2012/deferred
rename branch refs/heads/soc2012-editor refs/heads/soc/2012/editor
rename branch refs/heads/soc2012-lighter2 refs/heads/soc/2012/lighter2
rename branch refs/heads/soc2012-physics refs/heads/soc/2012/physics
rename branch refs/heads/soc2012-vfs refs/heads/soc/2012/vfs
rename branch refs/heads/soc2012-water refs/heads/soc/2012/water
rename branch refs/heads/soc2013-culling refs/heads/soc/2013/culling
rename branch refs/heads/soc2013-opengles refs/heads/soc/2013/opengles
rename branch refs/heads/soc2013-planetsim refs/heads/soc/2013/planetsim
rename branch refs/heads/soc2013-postprocessing refs/heads/soc/2013/postprocessing
rename branch refs/heads/soc2013-videorecording refs/heads/soc/2013/videorecording
rename branch refs/heads/soc2013-water refs/heads/soc/2013/water
rename branch refs/heads/soc2014-fracturing refs/heads/soc/2014/fracturing
rename branch refs/heads/soc2014-locomotion refs/heads/soc/2014/locomotion
rename branch refs/heads/soc2014-shadowmapping refs/heads/soc/2014/shadowmapping
rename branch refs/heads/soc2014-terrainedit refs/heads/soc/2014/terrainedit

